DEBUG=True
SECRET_KEY=django-insecure-*82l)%^-c@dzq$_mym!u%p65-l)u3m$^0a2a&4@b6-0k^q39*@
DATABASE_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME
ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_URL=redis://HOST:PORT/1

# docker-compose.yml
POSTGRES_USER=USERNAME
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DATABASE_NAME